apiVersion: apps/v1
kind: Deployment
metadata:
  name: test
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      test: web
  template:
    metadata:
      labels:
        test: web
    spec:
      containers:
      - name: test
        image: test:master
